%h1 Edit Picture
%form
  %p
    %label Title
    %input{:type => "text", :ng-model => "picture.title" }
  %p
    %label Author
    %input{:type => "text", :ng-model => "picture.artist" }
  %p
    %label URL
    %input{:type => "text", :ng-model => "picture.url" }

  %p 
    %input{:type => "submit", :ng-click => "updatePicture()"}